﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="Oracle_Release" connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.98)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)));User Id=BR2;Password=BR2BL008;"
      providerName="Oracle.DataAccess.Client" />
    <add name="Oracle_Test" connectionString="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.98)(PORT=1522)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcltest)));User Id=BR2;Password=BR2;"
      providerName="Oracle.DataAccess.Client" />
    <add name="MK_DEMO.Destop.Properties.Settings.ConnectionString"
      connectionString="Data Source=ORCL_BL.WORLD;Persist Security Info=True;User ID=BR2;Unicode=True"
      providerName="System.Data.OracleClient" />
  </connectionStrings>
  <appSettings>
    
    <!-- Mail Content -->
    <!-- 寄件者 Mail -->
    <add key="MailFromAddress" value="customerservice@bestleader-service.com" />
    <!-- 寄件者 Gmail Account -->
    <add key="MailFromAccount" value="customerservice@bestleader-service.com" />
    <!-- 寄件者 Gmail Password -->
    <!-- 
      To get password for gmail application
      Refer To : http://kenneth2011.pixnet.net/blog/post/111992518-%5B.net%5D%E9%80%8F%E9%81%8E-gmail-%E5%AF%84%E9%80%81-mail%EF%BC%8C%E7%99%BC%E7%94%9F-smtp-%E4%BC%BA%E6%9C%8D%E5%99%A8%E9%9C%80%E8%A6%81 
      -->
    <add key="MailFromPwd" value="BestLeader@@8" />
    <!-- Mail 收件者(系統管理員帳戶) -->
    <add key="MailSystemAdmin" value="customerservice@bestleader-service.com" />

    <!-- Mail收件者(行政查核人員) -->
    <add key="MailAudit" value="nicole.wang@best-rich.com;jennifer.chen@best-rich.com" />
    <!-- Mail收件者(客戶基本資料修改) -->
    <add key="Mail_ModifyCustBaseInfo" value="nicole.wang@best-rich.com;jennifer.chen@best-rich.com" />
  

    <!-- Mail對帳單-測試發送收件者 -->
    <add key="MailTo_BillPDF_TestingUser" value="ricky.lin@best-rich.com;nicole.wang@best-rich.com;rosa7650@gmail.com" />
    <!-- Mail固定BCC收件者 -->
    <add key="MailBCC" value="customerservice@bestleader-service.com" />
  
  </appSettings>
</configuration>