﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{50F2DD6C-12D9-4290-BDCC-A2DB6A5338FD}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AgentCustomer</RootNamespace>
    <AssemblyName>AgentCustomer</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights, Version=1.2.3.490, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=12.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\fixed-table.css" />
    <Content Include="Content\jquery-ui-1.12.1.custom\AUTHORS.txt" />
    <Content Include="Content\jquery-ui-1.12.1.custom\external\jquery\jquery.js" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\jquery-ui-1.12.1.custom\index.html" />
    <Content Include="Content\jquery-ui-1.12.1.custom\jquery-ui.css" />
    <Content Include="Content\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <Content Include="Content\jquery-ui-1.12.1.custom\jquery-ui.min.css" />
    <Content Include="Content\jquery-ui-1.12.1.custom\jquery-ui.min.js" />
    <Content Include="Content\jquery-ui-1.12.1.custom\jquery-ui.structure.css" />
    <Content Include="Content\jquery-ui-1.12.1.custom\jquery-ui.structure.min.css" />
    <Content Include="Content\jquery-ui-1.12.1.custom\jquery-ui.theme.css" />
    <Content Include="Content\jquery-ui-1.12.1.custom\jquery-ui.theme.min.css" />
    <Content Include="Content\jquery-ui-1.12.1.custom\LICENSE.txt" />
    <Content Include="ForgetPassword.aspx" />
    <Content Include="images\Login_BG.png" />
    <Content Include="images\Login_Logo.jpg" />
    <Content Include="images\Logo_Login.png" />
    <Content Include="images\Logo_Report.jpg" />
    <Content Include="images\LOGO_w.png" />
    <Content Include="Customer_Login.aspx" />
    <Content Include="Agent_Login.aspx" />
    <Content Include="images\百麗LOGO-4.jpg" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\themify.eot" />
    <Content Include="fonts\themify.ttf" />
    <Content Include="fonts\themify.woff" />
    <Content Include="SalesCust.aspx" />
    <Content Include="SalesList.aspx" />
    <Content Include="scripts\fixed-table.js" />
    <Content Include="scripts\jquery-3.3.1.js" />
    <Content Include="scripts\jquery-3.3.1.min.js" />
    <Content Include="scripts\jquery-ui.min.js" />
    <Content Include="Test1.aspx" />
    <Content Include="Theme\Theme.Master" />
    <Content Include="Content\jquery-ui-1.12.1.custom\package.json" />
    <None Include="Properties\PublishProfiles\AgentCustomer.pubxml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\owl.carousel.min.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\themify-icons.css" />
    <Content Include="fonts\themify.svg" />
    <Content Include="Global.asax" />
    <Content Include="images\appleicon.png" />
    <Content Include="images\client-logos.png" />
    <Content Include="images\client.png" />
    <Content Include="images\dualphone.png" />
    <Content Include="images\graphic.png" />
    <Content Include="images\iphonex.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\perspective.png" />
    <Content Include="images\playicon.png" />
    <Content Include="images\screen1.jpg" />
    <Content Include="images\screen2.jpg" />
    <Content Include="images\screen3.jpg" />
    <Content Include="index.html" />
    <Content Include="scripts\bootstrap.bundle.min.js" />
    <Content Include="scripts\owl.carousel.min.js" />
    <Content Include="scripts\script.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="WebPage\ApplyDeposit.aspx" />
    <Content Include="WebPage\ApplyDepositDetail.aspx" />
    <Content Include="WebPage\BankInfo.aspx" />
    <Content Include="WebPage\BaseInfo.aspx" />
    <Content Include="WebPage\ChangeCustPwd.aspx" />
    <Content Include="WebPage\ChangePWD.aspx" />
    <Content Include="WebPage\Chart.aspx" />
    <Content Include="WebPage\ContractInfo.aspx" />
    <Content Include="WebPage\ContractInfo_Hist.aspx" />
    <Content Include="WebPage\ContractOrderDetail.aspx" />
    <Content Include="WebPage\DepositOut.aspx" />
    <Content Include="WebPage\DepositOutDetail.aspx" />
    <Content Include="WebPage\ExportPDF.aspx" />
    <Content Include="WebPage\Home.aspx" />
    <Content Include="WebPage\Index.aspx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ForgetPassword.aspx.cs">
      <DependentUpon>ForgetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ForgetPassword.aspx.designer.cs">
      <DependentUpon>ForgetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Customer_Login.aspx.cs">
      <DependentUpon>Customer_Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Customer_Login.aspx.designer.cs">
      <DependentUpon>Customer_Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Agent_Login.aspx.cs">
      <DependentUpon>Agent_Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Agent_Login.aspx.designer.cs">
      <DependentUpon>Agent_Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SalesCust.aspx.cs">
      <DependentUpon>SalesCust.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SalesCust.aspx.designer.cs">
      <DependentUpon>SalesCust.aspx</DependentUpon>
    </Compile>
    <Compile Include="SalesList.aspx.cs">
      <DependentUpon>SalesList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SalesList.aspx.designer.cs">
      <DependentUpon>SalesList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Test1.aspx.cs">
      <DependentUpon>Test1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Test1.aspx.designer.cs">
      <DependentUpon>Test1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Theme\Theme.Master.cs">
      <DependentUpon>Theme.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Theme\Theme.Master.designer.cs">
      <DependentUpon>Theme.Master</DependentUpon>
    </Compile>
    <Compile Include="WebPage\ApplyDeposit.aspx.cs">
      <DependentUpon>ApplyDeposit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\ApplyDeposit.aspx.designer.cs">
      <DependentUpon>ApplyDeposit.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\ApplyDepositDetail.aspx.cs">
      <DependentUpon>ApplyDepositDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\ApplyDepositDetail.aspx.designer.cs">
      <DependentUpon>ApplyDepositDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\BankInfo.aspx.cs">
      <DependentUpon>BankInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\BankInfo.aspx.designer.cs">
      <DependentUpon>BankInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\BaseInfo.aspx.cs">
      <DependentUpon>BaseInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\BaseInfo.aspx.designer.cs">
      <DependentUpon>BaseInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\ChangeCustPwd.aspx.cs">
      <DependentUpon>ChangeCustPwd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\ChangeCustPwd.aspx.designer.cs">
      <DependentUpon>ChangeCustPwd.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\ChangePWD.aspx.cs">
      <DependentUpon>ChangePWD.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\ChangePWD.aspx.designer.cs">
      <DependentUpon>ChangePWD.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\Chart.aspx.cs">
      <DependentUpon>Chart.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\Chart.aspx.designer.cs">
      <DependentUpon>Chart.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\ContractInfo.aspx.cs">
      <DependentUpon>ContractInfo.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\ContractInfo.aspx.designer.cs">
      <DependentUpon>ContractInfo.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\ContractInfo_Hist.aspx.cs">
      <DependentUpon>ContractInfo_Hist.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\ContractInfo_Hist.aspx.designer.cs">
      <DependentUpon>ContractInfo_Hist.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\ContractOrderDetail.aspx.cs">
      <DependentUpon>ContractOrderDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\ContractOrderDetail.aspx.designer.cs">
      <DependentUpon>ContractOrderDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\DepositOut.aspx.cs">
      <DependentUpon>DepositOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\DepositOut.aspx.designer.cs">
      <DependentUpon>DepositOut.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\DepositOutDetail.aspx.cs">
      <DependentUpon>DepositOutDetail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\DepositOutDetail.aspx.designer.cs">
      <DependentUpon>DepositOutDetail.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\ExportPDF.aspx.cs">
      <DependentUpon>ExportPDF.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\ExportPDF.aspx.designer.cs">
      <DependentUpon>ExportPDF.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\Home.aspx.cs">
      <DependentUpon>Home.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\Home.aspx.designer.cs">
      <DependentUpon>Home.aspx</DependentUpon>
    </Compile>
    <Compile Include="WebPage\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="WebPage\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentCustomer.Logic\AgentCustomer.Logic.csproj">
      <Project>{2e0dd422-353d-42f2-94cc-c9b4612c1b09}</Project>
      <Name>AgentCustomer.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgentCustomer.Model\AgentCustomer.Model.csproj">
      <Project>{7291f505-3ed1-4919-9498-2333a13b157f}</Project>
      <Name>AgentCustomer.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\AgentCustomer.Utility\AgentCustomer.Utility.csproj">
      <Project>{9dcd62d0-b511-4b63-a9b2-c5625b8a3d6b}</Project>
      <Name>AgentCustomer.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Report\rptApplyDeposit_RequestForm.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>60639</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:60639/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>此專案參考這部電腦上所缺少的 NuGet 封裝。請啟用 NuGet 封裝還原，以下載該封裝。如需詳細資訊，請參閱 http://go.microsoft.com/fwlink/?LinkID=322105。缺少的檔案是 {0}。</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>